class Link < Post

  def initialize
    super # дерни этот же метод у род.класса

    # потом инициализируем специфичное для ссылки поле
    @url = ''
  end

  # Этот метод пока пустой, он будет спрашивать 2 строки
  # адерес ссылки и описание
  def read_from_console
  end

  # Массив их трех строк: адрес ссылки, описание и дата создания
  # Реализуем позже
  def to_strings
  end
end
