# Класс "Заметка", разновидность базового класса "Запись"
class Memo < Post

  # Отдельный конструктор здесь не нужен
  # так как он совпадает с родительским

  # Этот метод пока пустой, он будет спрашивать ввод содержимого Заметки
  # наподобие программы Дневник из "базового блока" курса
  def read_from_console
  end

  # Этот метод будет возвращать массив из строк заметки +
  # строка - дата создания
  def to_strings
  end
end
