# Подключаем встроенный в руби класс Date
# для работы с датами
require 'date'

# Класс задача, разновидность базового класса "Запись"
class Task < Post

  def initialize
    super # вызываем конструктор родителя

    # инициализируем специфичное для Задачи поле - дедлайн
    @due_date = Time.now
  end

  # Этот метод пока пустой, он будет спрашивать 2 строки
  # описание задачи и дату дедлайна
  def read_from_console
  end

  # Массив из трех строк: дедлайн задачи, описание и дата создания
  # Реализуем позже
  def to_strings
  end
end
